# RemindlyApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/yazilimxyz/grup_g/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yazilimxyz/remindly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yazilimxyz/grup_g/: MainActivity.kt
app/src/main/java/com/yazilimxyz/grup_g/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yazilimxyz/remindly/: MainActivity.kt  RoleCredentials.kt  SettingsScreen.kt  credentials_view_model.kt  deneme.kt  meeting_model.kt  meeting_repository.kt  meeting_view_model.kt  utilities.kt
app/src/main/java/com/yazilimxyz/remindly/models/: HomeViewModel.kt  meeting_repository.kt  meeting_view_model.kt
app/src/main/java/com/yazilimxyz/remindly/screens/: add_sheet.kt  calendar_screen.kt  home_screen.kt  login_1.kt  login_2.kt  login_screen.kt  profile_screen.kt  settings_screen.kt
app/src/main/java/com/yazilimxyz/remindly/screens/pages/: add_page.kt  calendar_page.kt  home_page.kt  notificationUtils.kt  profile_page.kt  settings_page.kt
app/src/main/java/com/yazilimxyz/remindly/screens/pages/profile_pages/: profile_page.kt
app/src/main/java/com/yazilimxyz/remindly/screens/pages/profile_pages/role_pages/: admin_profile_page.kt  asistan_profile_page.kt  calisan_profile_page.kt  ekip_lideri_profile_page.kt  yonetim_kurulu_profile_page.kt
app/src/main/java/com/yazilimxyz/remindly/screens/pages/profile_pages/role_pages/admin_page/: admin_panel.kt  admin_profile_page.kt
app/src/main/java/com/yazilimxyz/remindly/screens/screens/: LoginScreen.kt  MainScreen.kt
app/src/main/java/com/yazilimxyz/remindly/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt  setAppLocal.kt
app/src/main/java/com/yazilimxyz/remindly/utilities/: bottom_navigation.kt  buttons.kt  navigation_utils.kt
app/src/main/res/drawable/: baseline_visibility_24.xml  baseline_visibility_off_24.xml  baseline_warning_amber_24.xml
app/src/main/res/raw/: credentials_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/yazilimxyz/grup_g/: ExampleUnitTest.kt
app/src/test/java/com/yazilimxyz/remindly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
